<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="agape_rfid_desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="agapeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.2.0.200\SQLEXPRESS;Initial Catalog=agape;User ID=agape1;Password=agape1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.2.0.200\SQLEXPRESS;Initial Catalog=agape;User ID=agape1;Password=agape1</Value>
    </Setting>
    <Setting Name="photoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and Settings\User\Desktop\mint-lab\desc</Value>
    </Setting>
    <Setting Name="productDescriptionDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and Settings\User\Desktop\mint-lab\desc</Value>
    </Setting>
  </Settings>
</SettingsFile>